PORT=3000
MONGO_IP=mongo
MONGO_PORT=27017
MONGO_USER=admin
MONGO_PASSWORD=admin
SESSION_SECRET=secret
DATABASE_URL=mongodb+srv://Smit:321@smit0.1v9gill.mongodb.net/bolgAppWithDocker?retryWrites=true&w=majority&appName=smit0